<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8"
    tools:context=".home">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="129dp"
        android:layout_height="113dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:fontFamily="@font/chonburi"
        android:text="HOME"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="156dp"
        android:onClick="button_Click"
        android:text="選擇日期"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/chonburi"
        android:text="日期:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/dateout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="163dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:shadowColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="167dp"
        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="#46FFFFFF"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chonburi"
            android:paddingLeft="5dp"
            android:text="BMI"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txt12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chonburi"
            android:gravity="center"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/gamebt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B91E2865"
            android:gravity="right"
            android:onClick="button1_Click"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:text="前往BMI測量  ⇨"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="167dp"

        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:background="#46FFFFFF"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chonburi"
            android:paddingLeft="5dp"
            android:text="計步器"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chonburi"
            android:gravity="center"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/gamebt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B91E2865"
            android:gravity="right"
            android:onClick="button3"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:text="詳細計步  ⇨"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="168dp"

        android:layout_height="131dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="43dp"
        android:background="#46FFFFFF"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/button10">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:fontFamily="@font/chonburi"
            android:gravity="center"
            android:text="GAME"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/gamebt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B91E2865"
            android:gravity="right"
            android:onClick="button2"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:text="前往小遊戲  ⇨"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="171dp"

        android:layout_height="133dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="26dp"
        android:background="#46FFFFFF"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/txt41"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:fontFamily="@font/chonburi"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="飲水量追蹤"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <Button
            android:id="@+id/gamebt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B91E2865"
            android:gravity="right"
            android:onClick="button4"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:text="前往追蹤  ⇨"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="169dp"

        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:background="#46FFFFFF"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/txt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chonburi"
            android:gravity="center"
            android:text="個人資料"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/gamebt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B91E2865"
            android:gravity="right"
            android:onClick="button6"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:text="前往設定  ⇨"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="133dp"
        android:layout_height="166dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:srcCompat="@drawable/pp1" />

</androidx.constraintlayout.widget.ConstraintLayout>