<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/chonburi"
        android:text="Or Sign up with"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/bt" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="32dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:srcCompat="@android:drawable/editbox_background_normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="10dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="104dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:srcCompat="@android:drawable/editbox_background_normal" />

    <Button
        android:id="@+id/bt"
        android:layout_width="195dp"
        android:layout_height="66dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#82245F"
        android:fontFamily="@font/chonburi"
        android:onClick="button4_Click"
        android:text="Signup"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:strokeColor="#F6C4D9"
        app:strokeWidth="15px" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/chonburi"
        android:text="login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#CFA5B7"
        app:layout_constraintEnd_toStartOf="@+id/signup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/chonburi"
        android:text="Signup"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#CC5699"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#D50E0E"
        android:text="Yourusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="#4363A9"
        android:text="Yourusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="271dp"
        android:layout_height="51dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:fontFamily="@font/chonburi"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#BAA3B3"
        android:textColorHint="#B8A1B1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:fontFamily="@font/chonburi"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#B9A2B2"
        android:textColorHint="#B7A0B0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed1" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="273dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:fontFamily="@font/chonburi"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#B9A2B2"
        android:textColorHint="#B7A0B0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/google1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="62dp"
        android:layout_height="72dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/bt3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/fb2" />

</androidx.constraintlayout.widget.ConstraintLayout>

